files:
  .bashrc
  .ctags
  .gitconfig
  .inputrc
  .profile
  .pythonrc
  .screenrc
  .shell_aliases
  .shell_prompt
  .sqliterc
  .vimrc
  .zshrc

hosts:
  local: blue
  server1: red
  server2: green
  server3: magenta
