files:
  .bashrc
  .ctags
  .gitconfig
  .inputrc
  .profile
  .pythonrc
  .screenrc
  .shell_aliases
  .shell_prompt
  .sqliterc
  .vim
  .vimrc
  .zshrc

exclude:
  .vim/.netrwhist
  .vim/.VimballRecord
  .vim/GetLatest
  .vim/sessions
  .vim/tags

hosts:
  local: blue
  server1: red
  server2: green
  server3: magenta
